/* Общие стили */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fdfdfd;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
}

h1 {
    margin: 0 0 20px;
    color: #444;
    text-align: center;
    font-size: 36px;
}

h2 {
    margin: 0 0 20px;
    color: #444;
    text-align: center;

}

h3 {
    margin: 0 0 20px;
    color: #444;
    text-align: left;
}

/* Шапка */
header {
    position: fixed;
    background: linear-gradient(to right, #7fa988, #b7e1c0);
    color: #f8e7e7;
    height: 113px;
    padding: 5px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

header .logo {
    font-size: 20px;
    font-weight: bold;
    padding: 0px;
}


header .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

header .nav-links li a {
    color: #efebeb;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    transition: all 0.3s ease;
    display: inline-block;
}

header .nav-links li a:hover {
    color: #ffefd5;
    transform: scale(1.1, 1.1);
}

/* Hero Section */
.hero {
    background: url('../img/fon.png') no-repeat center center/cover !important;
    color: #504646;
    text-align: center;
    padding: 190px 20px;
    height: 310px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
    padding: 10px 20px;
    display: inline-block;
    background: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.1s;
}

.hero .btn:hover {
    background: #ff4d4d;
    transform: scale(1.1, 1.1);
}




/* About Section  */

.about_section {
    background: linear-gradient(to right, #bfc5c1, #d2e2d5);
}

.text_about_section {
    font-family: 'COURIER' sans-serif;
    font-size: 36px;
    text-align: center;
}

.text_about_section2 {
    font-family: 'COURIER', sans-serif;
    font-size: 20px;
    text-align: center;
}

.text_about_section3 {
    font-family: 'COURIER', sans-serif;
    font-size: 20px;
}



/* Секции */
section {
    padding: 60px 0;
    background: linear-gradient(to bottom, #ebf8f1, #e3f0e8, #ebf8f1);
}

section:nth-child(even) {
    background: #fff;
}

/* Каталог */
.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    display: block;
}

.card h3 {
    margin: 10px;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

.card p {
    margin: 10px;
    font-size: 0.9rem;
}

.card:hover {
    transform: translateY(-5px);
}

/* FAQ */
.text_FAQ {
    text-align: left;
}

.faq-item {
    margin-bottom: 20px;
    animation: slideUp var(--animation-duration);
    transition: all 0.3s ease;
}

.faq-item h3 {
    font-size: 1.2rem;
    cursor: pointer;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.faq-item .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .answer {
    max-height: 200px;
    /* Установите максимально возможную высоту */
}

.faq-item h3:hover {
    transform: scale(1.01, 1.01);
}



/* Формы */
form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 2px 5px 10px 10px rgba(0, 0, 0.1, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 10px 20px;
    background: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

form button:hover {
    background: #ff4d4d;
}

.questions-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

/* Отзывы */
.review {
    display: flex;
    gap: 20px;
    border: 1px solid #797777;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    font-weight: 800px;
    width: 90%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.review-content {
    flex: 1;
}

.review-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.review-author {
    font-size: 18px;
    font-weight: bold;
    color: #555;
}

.review-author span {
    font-size: 14px;
    color: #888;
}

.review-stars {
    font-size: 20px;
    color: #f5b301;
}


/* Подвал */
footer {
    background-color: #322f30; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 20px 10px;
}

.footer-contacts {
    max-width: 1000px;
    margin: 0;
    padding: 50px;
    text-align: left; /* Выравнивание текста по левому краю */
}

.footer-contacts h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: left; /* Выравнивание заголовка по левому краю */
}

.footer-contacts ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contacts li {
    font-size: 1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contacts .icon {
    font-size: 1.2rem;
    margin-right: 10px;
}

.footer-copyright {
    text-align: center; /* Центровка текста */
    font-size: 1rem;
}

.footer-contacts a {
    color: #fff;
    text-decoration: none;
}

.footer-contacts a:hover {
    text-decoration: underline;
}


/* Адаптивные стили */
@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
    }

    .catalog-grid {
        display: flex;
    }

    .card {
        margin-bottom: 20px;
        /* Отступы между карточками */
        width: 50%;
        /* Опционально, если нужно уменьшить размер карточек */
    }
}

@media screen and (max-width: 992px) {
    header {
        text-align: left;
        padding: 15px;
    }

    .catalog-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
        /* Отступы между карточками */
        width: 60%;
        /* Опционально, если нужно уменьшить размер карточек */
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    .container {
        padding: 0 10px;
    }

    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-top: 30px;
        /* Увеличиваем отступ сверху */
    }

    .nav-links {
        margin-top: 20px;
        /* Добавляем отступ сверху для меню */
        text-align: center;
        /* Центрируем навигацию */
        display: block;
        /* Убеждаемся, что элементы отображаются вертикально */
    }
}

